is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C_Sharp_Basics_for_Beginners_Udemy
build_property.ProjectDir = C:\Users\Clav\OneDrive\Desktop\VS Code Repos\C-Sharp-Basics-for-Beginners-Udemy\C-Sharp-Basics-for-Beginners-Udemy\
